<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>The following grid was made entirely with flexbox.</h1>
    <div class="container">
        <div class="container-top">
            <div class="top-left"></div>
            <div class="top-center">
                <div class=""></div>
                <div class=""></div>
            </div>
            <div class="top-right"></div>
        </div>
        <div class="container-middle">
            <div class="middle-left"></div>
            <div class="middle-right">
                <div class=""></div>
                <div class=""></div>
            </div>
        </div>
        <div class="container-bottom">
            <div class="bottom-left"></div>
            <div class=""></div>
            <div class=""></div>
            <div class="bottom-right"></div>
        </div>
    </div>
</body>

</html>